#.env
GOOGLE_CLIENT_ID=948190828089-feonfqit48n904rikpjgapk2gnmd1qhl.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
DB_URL=postgresql://gal:4NQocEjVka1J3j6rWQij_w@glad-grub-15303.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full